spring.datasource.url=jdbc:mysql://localhost:3306/wealthManagement
spring.datasource.username=root
spring.datasource.password=Raj12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
server.port=9192
